{
  admin off
  #https_port 9021
  #http_port 19021
}

#geoip.miner.report:9021

geoip.miner.report {

  log

  @api_geoip_options {
      path_regexp api ^/api/geoip/(.*)$
      method OPTIONS
  }

  route @api_geoip_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @api_geoip {
      path_regexp api ^/api/geoip/(.*)$
  }

  route @api_geoip {
    uri strip_prefix /api/geoip
    reverse_proxy localhost:3003 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  respond "Hello, geoip!"
}

localhost {
  respond "Hello, world!"
}
