{
  admin off
  #https_port 9021
  #http_port 19021
}

#geoip.miner.report:9021

geoip.miner.report {

  log

  @get_api_geoip_baidu {
      path_regexp baidu ^/api/geoip/baidu/(.*)$
      method GET
  }

  #basicauth @get_api_geoip_baidu {
  #  {$BAIDU_WEB_USER} {$HASHED_BAIDU_WEB_PASSWORD}
  #}

  @api_geoip_options {
      path_regexp api ^/api/geoip/(.*)$
      method OPTIONS
  }

  route @api_geoip_options {
      header Connection "keep-alive"
      header Access-Control-Allow-Origin "*"
      header Access-Control-Allow-Methods "POST, GET, PUT, OPTIONS, DELETE"
      header Access-Control-Max-Age "86400"
      header Access-Control-Allow-Headers "*"
      respond "" 204
  }

  @api_geoip_geolite2 {
      path_regexp api ^/api/geoip/geolite2/(.*)$
  }

  route @api_geoip_geolite2 {
    uri strip_prefix /api/geoip

    reverse_proxy localhost:3003 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  @api_geoip_baidu {
      path_regexp api ^/api/geoip/baidu/(.*)$
  }

  route @api_geoip_baidu {
    uri strip_prefix /api/geoip

    basicauth * {
      {$BAIDU_WEB_USER} {$HASHED_BAIDU_WEB_PASSWORD}
    }

    reverse_proxy localhost:3003 {
      header_down Access-Control-Allow-Origin "*"
    }
  }

  respond "Hello, geoip!"
}

localhost {
  respond "Hello, world!"
}
